{
  "name": "@agentos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentos/agents": "workspace:*",
    "@agentos/memory": "workspace:*",
    "@agentos/orchestrator": "workspace:*",
    "@agentos/persistence": "workspace:*",
    "@agentos/runtime": "workspace:*",
    "@agentos/sandbox": "workspace:*",
    "@agentos/shared": "workspace:*",
    "@agentos/token-manager": "workspace:*",
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.0.1",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
